@charset "UTF-8";
/* #################### ################################ #################### */
/* #################### RELEVANT CODE STARTS AT LINE 145 #################### */
/* #################### ################################ #################### */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* Global Styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  position: relative;
  overflow-x: hidden;
  scroll-behavior: smooth;
  background-color: #EDEEE9;
  /* #################### ########################### #################### */
  /* #################### All form-related CSS below. #################### */
  /* #################### ########################### #################### */
}
html body {
  background-color: #EDEEE9;
  color: #303030;
  font-family: "Inter", sans-serif;
  min-height: 100vh;
  width: 100%;
  /* padding: 2.5vh 10vw; */
 
}
html body h1 {
  font-size: clamp(1rem, 4vw, 8rem);
  margin: 5vh 0 2rem;
}

html body code {
  font-size: 1rem;
  padding: 0 0.5rem;
  background-color: #D8DBCE;
}

html body .container {
  width: 100%;
  max-width: 768px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 2rem 1.5rem;
  background-color: #D8DBCE;
}
@media (min-width: 768px) {
  html body .container {
    flex-direction: row;
    align-items: center;
  }
}
html body .container .cta-form {
  margin-bottom: 2rem;
  text-align: center;
}
@media (min-width: 768px) {
  html body .container .cta-form {
    margin-bottom: 0;
    margin-right: 2rem;
    text-align: left;
    display: flex;
  }
}

html .form {
  align-self: center;
}

.cta-form {
  display: none;
  justify-content: center;
  align-items: center;
}

html .form__input {
  width: clamp(220px, 50vw, 420px);
  height: 2.5rem;
  padding: 0 1.25rem;
  border: 1px solid #303030;
  border-radius: 2px;
  margin: 0.625rem auto;
  transition: all 250ms;
}

form #picture  {
  border: none;
  font-size: 1rem;
  padding: 5px;
  padding-left: 0;
}

#submit {
    border-radius: 5px;
    background-color: #28666e;
    color: #000;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: -5px;
}
#submit:hover {
    color: #D8DBCE;
    cursor: pointer;
}

@media (min-width: 768px) {
  html .form__input {
    width: clamp(120px, 35vw, 420px);
  }
}
html .form__input:focus {
  outline: none;
  border-top-color: rgba(0, 0, 0, 0.1);
}
html .form__input:focus + .form__label, html .form__input:not(:placeholder-shown) + .form__label {
  transform: translateY(-4.5rem) scale(1);
  color: #303030;
}
html .form__input::placeholder {
  display: none;
  color: transparent;
  -webkit-user-select: none;
  /* Safari */
  -ms-user-select: none;
  /* IE 10 and IE 11 */
  user-select: none;
  /* Standard syntax */
}
html .form__input:not(:placeholder-shown) {
  border-top-color: rgba(0, 0, 0, 0.5);
}
html .form__label {
  font-size: 1rem;
  color: #909090;
  display: block;
  /* Moves the label on TOP of the placeholder */
  /* You'll need to change this as needed */
  transform: translate(1.25rem, -2.5rem);
  transform-origin: 0 0;
  /* Used later for transitions */
  transition: all 500ms;
  -webkit-user-select: none;
  /* Safari */
  -ms-user-select: none;
  /* IE 10 and IE 11 */
  user-select: none;
  /* Standard syntax */
  /* THIS PART IS IMPORTANT! */
  /* This line prevents the label from being selected.*/
  /* This is crucial because if this line doesn't exist, users can
     click on the label, instead of the input field. That's bad UX! */
  pointer-events: none;
}

/*
==========================================
*/

body {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    background-color: coral;
}
button {
    padding: 5px 15px;
    background-color: olive;
    color: #222;
}
nav {
    width: 100%;
    background-color: skyblue;
    padding: 1.5em;

}
nav ul {
    display: flex;
    justify-content: center;
    gap: 3rem;
}
nav ul li {
    list-style: none;
    font-weight: 600;
}

nav a {
    text-decoration: none;
    text-transform: uppercase;
}


/***************************************************************/
article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }
  
  /* article .actions::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    border: 1px solid red;
    content: "";
  } */
  
  /* basic article elements styling */
  h2 {
    margin: 0 0 18px 0;
    font-family: "Bebas Neue", cursive;
    font-size: 1.7rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
  }
  
  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
  }
  
  article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  
  .article-body {
    padding: 24px;
  }
  
  /* article .actions {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
  } */
  
  article .actions:focus {
    outline: 1px dotted #28666e;
  }
  
  article .actions .icon {
    min-width: fit-content;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
  }

  article .actions .icon:hover, .icon.delete:hover {
    cursor: pointer;
  }

  .icon.delete {
    color: tomato;
  }

  .icon {
    cursor: pointer;
  }

  .icon.edit {
    color: green;
  }

  .icon.more-details {
    color:royalblue;
  }

  .actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
  }


  
  /* using the has() relational pseudo selector to update our custom properties */
  article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  
  /************************ 
  Generic layout (demo looks)
  **************************/
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
    
  .articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
  }

  
  @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
    }
    /* .article-body p {
      display: none;
    } */
  }
  
  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: contain;
    }
  }
  
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }

/* Employee Details Page */

/* @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700); */
@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

body .card {
  width: 800px;
  height: auto;
  background: transparent;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  /* flex-wrap: wrap; */
  gap: 1rem;
  /* border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px; */
  /* box-shadow: 0px 20px 30px 3px rgba(0, 0, 0, 0.55); */
}
body .card_left {
  width: 40%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: transparent;
}
body .card_left img {
  width: 300px;
  height: 300px; 
  object-fit: cover;
  border-radius: 909090px;
  /* border-radius: 10px 0 0 10px;
  -webkit-border-radius: 10px 0 0 10px;
  -moz-border-radius: 10px 0 0 10px; */
}
body .card_right {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: .8rem;
  height: auto;
  padding: 1.5rem;
  /* border-radius: 0 10px 10px 0;
  -webkit-border-radius: 0 10px 10px 0;
  -moz-border-radius: 0 10px 10px 0; */
  box-shadow: 0px 20px 30px 3px rgba(0, 0, 0, 0.55);
}
body .card_right h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  text-align: center;
  letter-spacing: 1px;
}
body .card_right p {
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  letter-spacing: 1px;
 
}

.card_right .icon{
  font-size: 1.3rem;
}

[hover-tooltip] {
  position: relative;
  cursor: default;
}
[hover-tooltip]:hover::before {
  content: attr(hover-tooltip);
  font-size: 14px;
  text-align: center;
  position: absolute;
  display: block;
  left: 50%;
  min-width: 150px;
  max-width: 200px;
  bottom: calc(100% + 10px);
  transform: translate(-50%);
  animation: fade-in 300ms ease;
  background: #272727;
  border-radius: 4px;
  padding: 10px;
  color: #ffffff;
  z-index: 1;
}
[hover-tooltip]:hover::after {
  content: "";
  position: absolute;
  display: block;
  left: 50%;
  width: 0;
  height: 0;
  bottom: calc(100% + 6px);
  margin-left: -3px;
  border: 1px solid black;
  border-color: #272727 transparent transparent transparent;
  border-width: 4px 6px 0;
  animation: fade-in 300ms ease;
  z-index: 1;
}